<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]0sz!?sV[NI=U*VkwX#{">Player</variable><variable type="KIND_SpriteKind" id="1E1EIlJ;3^})1[4S`IZj">Projectile</variable><variable type="KIND_SpriteKind" id="Huuokh5Vmr9o[~]}3Q:]">Food</variable><variable type="KIND_SpriteKind" id="NZ)@Co0H}Mh{*IAe!.{3">Enemy</variable><variable id="@kd`P33bdsd~k,S{w!:K">normalMonkey</variable><variable id="AZ7Bc)2Jjix.usR[T1+4">happyMonkey</variable><variable id="rc4,s78Ryf7v2O-EcehW">mySprite</variable><variable id="{UrO{P+me1k,+O#S`}Gk">banana</variable><variable id="|vO?D$?me#7(=%bT%L,C">happyMonkey2</variable><variable id="zpqZS^%[{Jai/4`(AKw}">banana2</variable></variables><block type="pxt-on-start" id="20wJ^c](AumpjN!+?d^8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gr3hQM+hN}TVE*?SgoFl"><value name="color"><shadow type="colorindexpicker" id="dm7R5#LpeR/xMg,j)[b}"><field name="index">7</field></shadow></value><next><block type="variables_set" id="l4hO+YwJ(iD,Cwx~i7D5"><field name="VAR" id="@kd`P33bdsd~k,S{w!:K">normalMonkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kk/@V6K(Y;QE]Jug$ibP"><value name="img"><shadow type="screen_image_picker" id="kAqpe`/s-*7Yjr;cD#9t"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kAqpe`/s-*7Yjr;cD#9t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zqEZ:I))vmFm6]lMeSzj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="=`J9XQ|Hms_Qk#;z:=ph"><field name="VAR" id="AZ7Bc)2Jjix.usR[T1+4">happyMonkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*J#sOdaJ9MT;9=lUHtzx"><value name="img"><shadow type="screen_image_picker" id="iD~E57/.;v53WwemLx$o"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iD~E57/.;v53WwemLx$o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lH*(66o|p*In/y%Z9q$["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="RtJYuV=ye:6pZE2a|8j9"><value name="sprite"><block type="variables_get" id="D{gTds8q(y*]Kiej0UP8"><field name="VAR" id="@kd`P33bdsd~k,S{w!:K">normalMonkey</field></block></value><value name="x"><shadow type="positionPicker" id="0%;qEKSXlr(:`EqURwIM"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="V4NRE^CfN)X+xa@Sx96_"><field name="index">50</field></shadow></value><next><block type="spritesetpos" id=";m$qzGVSPhD~;kqot!ab"><value name="sprite"><block type="variables_get" id="*G3$ZjOCc8=Q8EnQ3k,8"><field name="VAR" id="AZ7Bc)2Jjix.usR[T1+4">happyMonkey</field></block></value><value name="x"><shadow type="positionPicker" id="6O8;5g6`9}$JCt=5=--L"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="|R?!]B~}#oKMbvLqoymI"><field name="index">80</field></shadow></value><next><block type="spritesay" id="Tv}4_T*.$Y_v@6o}T@~-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S/5f@J:L5*X+*?HAKHeQ"><field name="VAR" id="AZ7Bc)2Jjix.usR[T1+4">happyMonkey</field></block></value><value name="text"><shadow type="text" id="0Dyi^d1zOt!wlvf3qlex"><field name="TEXT">Hi, I'm happy!</field></shadow></value><value name="millis"><shadow type="timePicker" id="Gzud@Vb)GRx+}J7%;`1]"><field name="ms">1000</field></shadow></value><next><block type="run_movement_animation" id="V{Sas;NtO#JuiZ%l=@:w"><value name="sprite"><block type="variables_get" id="njMIrFk|*|},TSNceEYE"><field name="VAR" id="AZ7Bc)2Jjix.usR[T1+4">happyMonkey</field></block></value><value name="pathString"><shadow type="animation_path" id="S8_K^zbo1M~vLxF{5*xK"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="]+]DF1Fxk!jOI$hd!(S$"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="CR-~S7qMK^?=;z]wOs:c"><field name="on">true</field></shadow></value><next><block type="device_pause" id="j!XwuW+1T;YXc8wbhf=b"><value name="pause"><shadow type="timePicker" id=":OOdm*nXrd.R`96U6#/K"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="gi=c/,Ed8}cP3G:s1/6S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6{DmmZ$L@jOBE:nuSVd^"><field name="VAR" id="AZ7Bc)2Jjix.usR[T1+4">happyMonkey</field></block></value><value name="text"><shadow type="text" id="a,%Y5YrlVFx}iK5G?/r_"><field name="TEXT">How are you doing?</field></shadow></value><value name="millis"><shadow type="timePicker" id="3^1,{Jbdp[|Hp@[H;UBf"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="s9%U*?y-ZAAmh!nauWou"><value name="pause"><shadow type="timePicker" id="1;v/?tUYYj7E%Oyn^DrQ"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="]!75[O4ZxKAWBDifl[8c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}#8Dr@KbOs^B,nIS?NkR"><field name="VAR" id="@kd`P33bdsd~k,S{w!:K">normalMonkey</field></block></value><value name="text"><shadow type="text" id="I6KUG?}V/}^,~1WQL|NK"><field name="TEXT">I'm doing ok</field></shadow></value><value name="millis"><shadow type="timePicker" id="eH*oizEB*Tzr6|Y.n.W2"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="8amrzn$PAMTt4$z+[2YC"><value name="pause"><shadow type="timePicker" id="ulpBt:4zC;JgjR=-oxKZ"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="k3#C`w]||R.$9bw}E!hd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t/+_q9aK/D+,!rq(GPOT"><field name="VAR" id="@kd`P33bdsd~k,S{w!:K">normalMonkey</field></block></value><value name="text"><shadow type="text" id="=0ddGfIl=tf,1)/7iK(H"><field name="TEXT">What makes you so happy?</field></shadow></value><value name="millis"><shadow type="timePicker" id="^@YFa@joY7k3sQN1Atar"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="WXgXG~shY@d3(~%CkOm#"><value name="pause"><shadow type="timePicker" id="I697-u=OB:P_bi0`Fy#9"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="9+ra,.*7Cq]gf}eM~6U,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y@US{[KK3|G?@(Yrbk=t"><field name="VAR" id="AZ7Bc)2Jjix.usR[T1+4">happyMonkey</field></block></value><value name="text"><shadow type="text" id="r()RVrFYS]nti$wT6Doz"><field name="TEXT">I found a forest full of bananas!!!</field></shadow></value><value name="millis"><shadow type="timePicker" id="{qhT-2[m%n18*d5Eh`}V"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="Gmy`GhE.rgpu[^qR:/!Y"><value name="pause"><shadow type="timePicker" id="sW5**w+EF%tNh?8xmiX-"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id=";uqZmC=RFLiFXE@Xaw9]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=5%IHbb+-xkN~WJ1!BEM"><field name="VAR" id="@kd`P33bdsd~k,S{w!:K">normalMonkey</field></block></value><value name="text"><shadow type="text" id="{(Snw1`pegzo*?s)_OZ5"><field name="TEXT">Can I have some?</field></shadow></value><value name="millis"><shadow type="timePicker" id="3g5761Gc@}C[,[LJc0UY"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="QM_N$G*|Z3zkx}Rj(RRU"><value name="pause"><shadow type="timePicker" id="oeF0xljfM-pX9-Dm0n/8"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="?|F_SHX6@CnJK6yEU%?V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rewlwEKMmueJ-%qka(sK"><field name="VAR" id="AZ7Bc)2Jjix.usR[T1+4">happyMonkey</field></block></value><value name="text"><shadow type="text" id="1]lrD;A1j,Ca2he:_5B["><field name="TEXT">Will it make you happy?</field></shadow></value><value name="millis"><shadow type="timePicker" id="Kj~%b7)-FCXJIxJqC=l."><field name="ms">1500</field></shadow></value><next><block type="device_pause" id="v%oWsbugMTd_u{=Kk}(;"><value name="pause"><shadow type="timePicker" id="Mt~mO/d=4/2c;X)4jgWA"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="{R;6+oV--[e(;M]S]ee-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9nowx0(g;wJgeUu4^V~m"><field name="VAR" id="@kd`P33bdsd~k,S{w!:K">normalMonkey</field></block></value><value name="text"><shadow type="text" id="Kr!,fw]y(@g?zTrEj)V@"><field name="TEXT">Yes!</field></shadow></value><value name="millis"><shadow type="timePicker" id="y:?08CtcjgP0xTVc(%:e"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="F#}g{6]gSiXiyElU_P}}"><value name="pause"><shadow type="timePicker" id="*F)n{QkOyH69J@HmK?Ni"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="*XOjlqgX?kjiw[ny@*~0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N:*ofe[Ou@DEPkZ/l8A1"><field name="VAR" id="AZ7Bc)2Jjix.usR[T1+4">happyMonkey</field></block></value><value name="text"><shadow type="text" id="@v|8AYsVK+^2=,*e=P:C"><field name="TEXT">Ok, take some.</field></shadow></value><value name="millis"><shadow type="timePicker" id="A*T:|=Qx8,?w)YjuF{~f"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="4^yO2XA8a1g2_w^l3R5-"><value name="pause"><shadow type="timePicker" id="u#%b:n~2z7rW:|sEFU;5"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="^Qq`zeq6Pff8r?zsC1$("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="e2K~|l;EDK%L_Ps03;9("><field name="VAR" id="@kd`P33bdsd~k,S{w!:K">normalMonkey</field></block></value><next><block type="variables_set" id="Ix,^X,Hz+$JXJ=Tj)@(T"><field name="VAR" id="|vO?D$?me#7(=%bT%L,C">happyMonkey2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c[C#{bMgtj,,wK#+^*7h"><value name="img"><shadow type="screen_image_picker" id="(Gj[E$q4,t0|x:wl5kxb"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(Gj[E$q4,t0|x:wl5kxb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B7v_((Ob!z2RRdr}FhQ)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_movement_animation" id="e3*.3^r}J~gK34h:[8h^"><value name="sprite"><block type="variables_get" id="V2$igE9XF2fi){9@FjR9"><field name="VAR" id="|vO?D$?me#7(=%bT%L,C">happyMonkey2</field></block></value><value name="pathString"><shadow type="animation_path" id=";N^vAuRi/A%U^HK)vo,k"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="#cEDl~p^zKjNI![zMb-E"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v9AV;;;JY7n_grI/_[pr"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="degJK!DETq;W66Hyr8_}"><value name="sprite"><block type="variables_get" id="@yygj58)q.$lGt(E0:^~"><field name="VAR" id="|vO?D$?me#7(=%bT%L,C">happyMonkey2</field></block></value><value name="x"><shadow type="positionPicker" id="Zx[ZLRV@oVu|b0T#^%SJ"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="18gKM@Vo3xG-yN4FY:LJ"><field name="index">50</field></shadow></value><next><block type="spritesay" id="~M)$)Wef2hbaK}%Pd-BC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fEl.WpyHB/zPBpIQF=rV"><field name="VAR" id="|vO?D$?me#7(=%bT%L,C">happyMonkey2</field></block></value><value name="text"><shadow type="text" id="ES@lo=!3y9%sET.cN}j!"><field name="TEXT">:DDD</field></shadow></value><value name="millis"><shadow type="timePicker" id="T~D_s5J5rVMjkGnO#U94"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="hI3Z9#uTfaNgJGuHT2Ha"><field name="VAR" id="{UrO{P+me1k,+O#S`}Gk">banana</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|FScHGlTo,yEoVjY=K%D"><value name="img"><shadow type="screen_image_picker" id="IH`!G!AtCFXKwu9J~nb%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f 5 5 . . . . . . . . . . . 
. . 5 5 5 5 5 . . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 5 5 . . . 
. . . . . . . . . 5 5 5 5 5 . . 
. . . . . . . . . . 5 5 5 5 . . 
. . . . . . . . . . . . 5 f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IH`!G!AtCFXKwu9J~nb%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H*QpxIQA-xAsz/*1u#Gk"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="iS5JLl*.CMA1k6%rm,r~"><field name="VAR" id="zpqZS^%[{Jai/4`(AKw}">banana2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2;8kpU0ktTs;`u1oJAd["><value name="img"><shadow type="screen_image_picker" id="(tLYCaBb{|A@$Vp$QYGZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f 5 5 . . . . . . . . . . . 
. . 5 5 5 5 5 . . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 5 5 . . . 
. . . . . . . . . 5 5 5 5 5 . . 
. . . . . . . . . . 5 5 5 5 . . 
. . . . . . . . . . . . 5 f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IH`!G!AtCFXKwu9J~nb%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")+B6uv5~W$u_tf{f:v9y"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="D`Ai1QYCds5CNc,Hlld9"><value name="TIMES"><shadow type="math_whole_number" id="l24X,2^ZFsyQcOVJ@*.g"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="spritesetpos" id="T?]@eYmL+gARR,0vMvm#"><value name="sprite"><block type="variables_get" id="C{;85G;RF^.7~mk2WMHi"><field name="VAR" id="{UrO{P+me1k,+O#S`}Gk">banana</field></block></value><value name="x"><shadow type="positionPicker" id="]/0|rI1F;8QR62?IqS?4"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="1$)QY%gJ;(33/A:T?Yfg"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="r`w8vQx=!(%7aUCOFrLW"><value name="sprite"><block type="variables_get" id="f(7|c|d3%fjLQRzao+{3"><field name="VAR" id="{UrO{P+me1k,+O#S`}Gk">banana</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p$w!eGY4H1Yl:Vx_u`Vr"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mQK-DypV7!6QAoxwUgv-"><field name="speed">50</field></shadow></value><next><block type="device_pause" id="8~NHe/^)XKaSYS)E}z`o"><value name="pause"><shadow type="timePicker" id="mmzE7e^KFmt9[H79xr5A"><field name="ms">1000</field></shadow></value><next><block type="spritesetpos" id="d?X0o=QfL4w*Yjls?Ez]"><value name="sprite"><block type="variables_get" id="X?E-Do^P{QI6bU)2_|B!"><field name="VAR" id="zpqZS^%[{Jai/4`(AKw}">banana2</field></block></value><value name="x"><shadow type="positionPicker" id="*3(ye@i[jmEo?bIB%oyJ"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="-Xa6ahWCZElx#I=f=}Mx"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="c*NbDhc`xDfW+AR-*WYN"><value name="sprite"><block type="variables_get" id="4##@kv@;d}YC]$I7gZ-P"><field name="VAR" id="zpqZS^%[{Jai/4`(AKw}">banana2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SyTyqwK~K[k%vp@D_gh:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=|X!UT(a*eM`Z+lK)_O6"><field name="speed">50</field></shadow></value><next><block type="device_pause" id="GnG?Xm%Pd({eH0f4g#al"><value name="pause"><shadow type="timePicker" id="wP!pDtfe@#Ikv;gki@}:"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>